{
  "name": "api",
  "version": "1.0.0",
  "description": "REST API para Login con React y Material-UI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "hash-demo": "node scripts/hash-demo.js",
    "seed-demo-admin": "node scripts/seed-demo-admin.js",
    "seed-root-admin": "node scripts/seed-demo-admin.js --username=root --email=root@mail.com --password=root --role=admin",
    "update-password-hashes": "node scripts/update-password-hashes.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  }
}
